                             ---HMMTHISISEPIC'S ROBLOX AUDIO COLLECTION---
                             
-[Uahgh collection]-
Pagoda (.ft Amidst)
4814140040 
https://www.youtube.com/watch?v=knIdltn-uf4

Moonfall
6003895902
https://www.youtube.com/watch?v=B9QmcAYAcSM

Lanterns
2856938546
https://www.youtube.com/watch?v=W9gO-K7_31M

 -[Kirara's collection]-
Checkmate
8772646625
https://www.youtube.com/watch?v=yHjj9fWTZdY

Index
9078384369
https://www.youtube.com/watch?v=XUVm9QXuGZs

Flourishing age
4794974090
https://www.youtube.com/watch?v=ORuCQ3s6rfw

Departure (.ft Couple N)
7800660888
https://www.youtube.com/watch?v=zkr179LLeOQ

Summer Dream (.ft Chevy)
7058559300                      
https://www.youtube.com/watch?v=ZxV8HuJX0KM

 -[ARKNIGHTS BGM]-
 Store bgm (Closure's money scamming theme)
 4696594153           
 https://www.youtube.com/watch?v=P5jnk-AEsK8
 
 Main menu BGM
 5653679444                         
 https://www.youtube.com/watch?v=2FGL5e3cGeI
 
 Title
 4873426556
 https://www.youtube.com/watch?v=BoR-WAaYHPg
 
 Gavial the Great Chief menu BGM
 8161475800
 https://www.youtube.com/watch?v=5h2ow9YFsmM
 
 Sacrifice
 8135648696
 https://www.youtube.com/watch?v=NcO9FW1lr04
 
 Code of Brawl BGM: kingmouse
 5318908670
 https://www.youtube.com/watch?v=ibb9qz2YUcY
 
 Longmenbat
 4750345401
 https://www.youtube.com/watch?v=0ZaVSJ0uPjE
 
 Twilight of Wolumonde BGM: wallemdtown
 5897711925
 https://www.youtube.com/watch?v=CPQGD3J8A9Q
 
 frostnovaevolutionhard
 5698841951
 https://www.youtube.com/watch?v=HgHp1n_svHQ
 
 frostnova
 4873439987
 https://www.youtube.com/watch?v=vlQUhzCgy6E
 
 Spring's pulse
 4873467850
 https://www.youtube.com/watch?v=KIh8PEwFCtg
 
 Boiling blood (CV: Cristina Vee)
 5131576549
 https://www.youtube.com/watch?v=Q_Fs6G77e_M
 
 End Like this (Composer/CV: Steve Aoki & Yellow Claw)
 6273144886            
 https://www.youtube.com/watch?v=rvIIiSWfa8E
 
 Roaring flare
 5897200854
 https://www.youtube.com/watch?v=P4a9OwvD2lE

Operation Originium Dust BGM: Originium Abomination
8021202174                      
https://www.youtube.com/watch?v=Txkce0N3KnA

Renegade (CV: Substantial and X.ARI)
5284513475              
https://www.youtube.com/watch?v=pIolUT7BEcE

CC#1 Menu BGM
5966464227                    
https://www.youtube.com/watch?v=hbo9S6gLN3c

CC#2 Menu BGM
6354935263             
https://www.youtube.com/watch?v=OlQze4sE0UY

 -[HOLOLIVE STREAM BGM]-
Amelia Watson BGM
5829984383                        
https://www.youtube.com/watch?v=V4QuRe-JLDo 

Gawr Gura BGM
5830016831           
https://www.youtube.com/watch?v=XohhaT18ja4

Ninomae Ina BGM
5872265892                   
https://www.youtube.com/watch?v=ON2mlSrr0YY (old)
https://www.youtube.com/watch?v=kgNXP6FP3RY (new)

Uruha Rushia BGM (graduated(?))
6414234229                     
https://www.youtube.com/watch?v=16Bj6aPi1A8      

Usada Pekora BGM
5174368198          
https://www.youtube.com/watch?v=T-nedzYhRgA

Bass boosted version
7262123333         
https://www.youtube.com/watch?v=OUjpke-5jtI

Minato Aqua BGM
6069571932             
https://www.youtube.com/watch?v=bNBEgmsEXII

                      STILL GETTING UPDATED MF GET OUT
